# system

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zac4j/system/: MainActivity.java
app/src/main/java/com/zac4j/system/data/: MainViewModel.kt  TouchViewModel.kt
app/src/main/java/com/zac4j/system/misc/: Permissions.kt
app/src/main/java/com/zac4j/system/network/: Repository
app/src/main/java/com/zac4j/system/service/: LocalService.kt  MessengerService.kt  SampleIntentService.kt  SampleService.kt
app/src/main/java/com/zac4j/system/ui/: AsyncUiFragment.kt  DialFragment.kt  LoginFragment.kt  LoginViewModelFactory.kt  MainActivity.java  MainActivity.kt  NetworkFragment.kt  TouchFragment.kt  WebSocketFragment.kt
app/src/main/java/com/zac4j/system/ui/adapter/: MessageAdapter.kt
app/src/main/java/com/zac4j/system/ui/data/: AsyncUiViewModel.kt  LoginViewModel.kt  MainViewModel.kt  TouchViewModel.kt
app/src/main/java/com/zac4j/system/ui/widget/: CustomLayout.kt  DialView.kt
app/src/main/java/com/zac4j/system/util/: CallAwait.kt  Logger.kt  ReflectUtils.java  ReflectUtils.kt  Utils.java  Utils.kt
app/src/main/java/com/zac4j/system/util/screenshot/: ScreenshotHelper.java  ScreenshotManager.java
app/src/main/res/layout/: activity_main.xml  container_main.xml  content_main.xml  fragment_async_ui.xml  fragment_dial.xml  fragment_login.xml  fragment_network.xml  fragment_touch.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
