apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 31
  defaultConfig {
    applicationId "com.zac4j.system"
    minSdkVersion 21
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
          'proguard-rules.pro'
    }
  }

  buildFeatures {
    dataBinding true
  }
}

dependencies {
  def lifecycle_version = "2.4.0"
  def futures_version = "1.1.0"
  def coroutines_version = "1.5.0"

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
  implementation 'com.google.android.material:material:1.4.0'

  // ktx
  implementation "androidx.core:core-ktx:1.7.0"
  // arch
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  // concurrent
  implementation "androidx.concurrent:concurrent-futures:$futures_version"
  // network
  implementation("com.squareup.okhttp3:okhttp:4.8.0")
  implementation("com.squareup.okhttp3:mockwebserver:4.8.0")

  // coroutines
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version")

  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
