<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="com.zac4j.system.data.TouchViewModel" />
  </data>

  <com.zac4j.system.ui.widget.CustomLayout
    android:id="@id/touch_sample_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
      android:id="@id/touch_sample_btn"
      style="@style/Widget.AppCompat.Button.Colored"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Touch Me"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </com.zac4j.system.ui.widget.CustomLayout>
</layout>